'use strict';

// 音声データ
var wav_data = [
  { id: '01', img_idx: [ 0, 8,       ], text: 'ハサミとカギをいれかえて下さい。' },
  { id: '02', img_idx: [ 3, 6,       ], text: 'ハンカチと万年筆をいれかえて下さい。' },
  { id: '03', img_idx: [ 4,          ], text: 'マッチを持って下さい。' },
  { id: '04', img_idx: [ 0,          ], text: 'ハサミを持って下さい。' },
  { id: '05', img_idx: [ 1, 5,       ], text: 'くしを歯ブラシの横に置いて下さい。' },
  { id: '06', img_idx: [ 8, 4,       ], text: 'カギをマッチの上に置いて下さい。' },
  { id: '07', img_idx: [ 4, 3,       ], text: 'マッチをハンカチの上に置いてください。' },
  { id: '08', img_idx: [ 7, 2,       ], text: '鉛筆を100円玉の横に置いて下さい。' },
  { id: '09', img_idx: [ 2, 9,       ], text: '100円玉を裏返してから鏡を持って下さい。' },
  { id: '10', img_idx: [ 0, 3,       ], text: 'ハサミを持ってから、ハンカチを持って下さい。' },
  { id: '11', img_idx: [ 5, 9,       ], text: '歯ブラシを持ってから、鏡を持って下さい。' },
  { id: '12', img_idx: [ 7, 8, 3,    ], text: '鉛筆をカギとハンカチの間に置いて下さい。' },
  { id: '13', img_idx: [ 5, 2, 3,    ], text: '歯ブラシと100円玉をハンカチの上に置いて下さい。' },
  { id: '14', img_idx: [ 3, 0, 1, 2, ], text: 'ハンカチを持って、ハサミをくしと100円玉の間に置いて下さい。' },
  { id: '15', img_idx: [ 5, 8, 7,    ], text: '歯ブラシをカギと鉛筆の間に置いて下さい。' },
  { id: '16', img_idx: [ 9, 8, 2     ], text: '鏡とカギの間に100円玉を置いて下さい。' },
  { id: '17', img_idx: [ 1, 4,       ], text: 'くしをマッチの上に置いて下さい。' },
  { id: '18', img_idx: [ 6, 3, 4     ], text: '万年筆とハンカチをさわって、マッチを持って下さい。' },
  { id: '19', img_idx: [ 5, 0, 8     ], text: '歯ブラシをさわり、ハサミとカギを持って下さい。' },
  { id: '20', img_idx: [ 8, 3,       ], text: 'カギをハンカチでかくして下さい。' },
  { id: '21', img_idx: [ 1, 4,       ], text: 'くしでマッチをさわって下さい。' },
  { id: '22', img_idx: [ 0, 2, 1,    ], text: 'ハサミと100円玉の間の物を持って下さい。' },
  { id: '23', img_idx: [ 6, 7,       ], text: '万年筆の右の物を持って下さい。' },
];
